<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-Receipt</title>
  <meta key="title" content="E-Receipt" property="og:title" />
  <meta
          content="Generate and print transaction receipts"
          property="og:description"
  />
  <meta
          content="Generate and print transaction receipts"
          name="description"
  />
  <style>
    /* Ensure content displays on mobile */
      /* Your existing styles */
    @media print {
      body * {
        visibility: hidden;
      }
      .transaction-slip,
      .transaction-slip * {
        visibility: visible;
      }
      .transaction-slip {
        position: absolute;
        left: 0;
        top: 0;
        align-items: center;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        width: 100% !important;
        margin: 0 !important;
        /*padding: 5mm !important;*/
      }
      .no-print {
        display: none !important;
      }
    }
  </style>
</head>
<body>

<div id="root" ></div>

<script type="module" src="/src/main.tsx"></script>
</body>
</html>